<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/newVisitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="newVisitButtonClick"
        android:text="@string/new_visit" />

    <ListView
        android:id="@+id/visitsTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>