<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pubLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/newPubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create new pub"
        android:onClick="newPub"
        />
     <TextView android:id="@+id/pubTableHead" android:text="Restaurace" android:textSize="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
<ScrollView 
 android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
     <TableLayout
	        android:id="@+id/selectPubTable"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:visibility="visible">
	</TableLayout>
    
</ScrollView>
</LinearLayout>
