<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/visitpubname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:focusable="false"
        android:onClick="pubSelect"
        android:text="Nová hospoda" />

    <Button
        android:id="@+id/newDrinkButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_drink" />

    <ScrollView
        android:id="@+id/drinksTableScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/drinksTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:stretchColumns="*"
            >
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/finalprice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="" />

</LinearLayout>